{
  "name": "telebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryuuu/telebot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aryuuu/telebot/issues"
  },
  "homepage": "https://github.com/aryuuu/telebot#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "jimp": "^0.10.3",
    "mysql": "^2.17.1",
    "node-telegram-bot-api": "^0.40.0",
    "nodemon": "^2.0.2",
    "querystring": "^0.2.0",
    "snoowrap": "^1.20.1"
  }
}
